.loadMore {
  :global {
    .am-list-body {
      background-color: transparent;
      border: none;
      .list-view-section-body {
        background-color: #fff;
      }
    }
    .am-pull-to-refresh-content-wrapper {
      height: 80px;
      overflow: visible;
    }
  }
}
